# java-kotlin-migration

./: README.md  pom.xml
src/main/java/com/cleevio/example/: Main.java  TestDto.java  TestKotlinService.kt
